*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero-content{
    position: absolute;
    width: 100%;
    padding:0 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    
}

#carouselExampleIndicators{
    position: relative;
}
.carousel-item img{
    max-height: 100vh;
    min-height: 400px;
    width: 100vw;
}

.about-img img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.img-about img{
    height: 20%;
    width: 100% ;
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.modal-body img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 10px;
  }
.modal-body input{
    width: 50px;
}

.login{
    height: 100vh;
    width: 100vw;
}

@media screen and (max-width: 768px) {
    .hero-content h2{
        font-size: large;
    }
    .hero-content .btn {
        width: 120px;
        height: 50px;
        font-size: 12px;
    }
}
